BASE_URL=http://localhost:3000
HOST=localhost
# PORT=15975


# DATABASE_URL=postgresql://fayzullo:12345678@db:5432/book_data
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_HOST=host
POSTGRES_PORT=5432

POSTGRES_USER=fayzullo
POSTGRES_PASSWORD=Ny6IrVKHc0xVduM3eb5AjDx1xWfKZ9Nq
POSTGRES_DB=book_data
POSTGRES_HOST=dpg-d1ifb3er433s73ah83b0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<db_name>