BASE_URL=http://localhost:15975
# HOST=localhost
# PORT=15975

HOST='https://book-market-2q0w.onrender.com'
DATABASE_URL=postgresql://fayzullo:12345678@db:5432/book_data

POSTGRES_USER=fayzullo
POSTGRES_PASSWORD=12345678
POSTGRES_DB=book_data
POSTGRES_HOST=db
POSTGRES_PORT=5432
